mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:oak_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:spruce_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:birch_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:jungle_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:acacia_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:dark_oak_lectern>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:arcane_workbench>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:magic_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_fire_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_ice_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_lightning_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_necromancy_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_earth_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_sorcery_wand>);
mods.recipestages.Recipes.setRecipeStage("B1", <ebwizardry:novice_healing_wand>);

mods.ItemStages.addItemStage("B1", <ebwizardry:oak_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:spruce_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:birch_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:jungle_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:acacia_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:dark_oak_lectern>);
mods.ItemStages.addItemStage("B1", <ebwizardry:arcane_workbench>);

mods.orestages.OreStages.addReplacement("B1", <ebwizardry:oak_lectern>, <ebwizardry:dark_oak_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:spruce_lectern>, <ebwizardry:oak_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:birch_lectern>, <ebwizardry:spruce_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:jungle_lectern>, <ebwizardry:birch_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:acacia_lectern>, <ebwizardry:jungle_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:dark_oak_lectern>, <ebwizardry:acacia_lectern>);
mods.orestages.OreStages.addReplacement("B1", <ebwizardry:arcane_workbench>, <minecraft:enchanting_table>);

mods.ItemStages.addItemStage("B1", <ebwizardry:magic_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_ice_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_ice_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_ice_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_ice_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_lightning_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_lightning_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_lightning_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_lightning_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_necromancy_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_necromancy_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_necromancy_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_necromancy_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_earth_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_earth_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_earth_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_earth_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_sorcery_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_sorcery_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_sorcery_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_sorcery_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_healing_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_healing_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_healing_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_healing_wand>.withTag({}));

mods.ItemStages.addItemStage("B1", <ebwizardry:novice_fire_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:apprentice_fire_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:advanced_fire_wand>.withTag({}));
mods.ItemStages.addItemStage("B1", <ebwizardry:master_fire_wand>.withTag({}));