mods.recipestages.Recipes.setRecipeStage("C1", <cfm:item_sausage>);
mods.recipestages.Recipes.setRecipeStage("C1", <cfm:item_kebab>);

mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bar_stool:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:basin>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bath_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bedside_cabinet_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bench>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bin>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:bird_bath>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blender>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_acacia_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_birch_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_dark_oak_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_jungle_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:blinds_spruce_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_kitchen:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cabinet_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:candle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:castle_netting>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:ceiling_fan>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:ceiling_fan_fans>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:ceiling_light_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chair_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chimney>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:chopping_board>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:coffee_table_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:computer>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:cookie_jar>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:couch_jeb>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_drawer:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:counter_sink:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:crate_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:curtains_open:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_cabinet_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:desk_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:digital_clock:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:dishwasher>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:divingboard_base>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_bell_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:door_mat:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:electric_fence>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:esky:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:fairy_light>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:fire_alarm_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:fire_alarm_on>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:fire_pit_on>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:freezer>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:grand_chair_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:grill>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:hedge_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:inflatable_castle:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_bread_slice>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_cool_pack>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_crayfish>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_crow_bar>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_cup>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_drink>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_envelope>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_envelope_signed>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_flesh>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_flesh_cooked>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_hammer>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_ink_cartridge>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_kebab_cooked>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_knife>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_log>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_package>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_package_signed>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_recipe_book>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_sausage_cooked>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_soap>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_soap_water>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_spatula>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_super_soap_water>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:item_toast>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:lamp_off:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:light_switch_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mail_box_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mantel_piece>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:microwave>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:mirror>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_bed_bottom:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_chair>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_coffee_table>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_couch:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_light_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_sliding_door>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_stair>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_table>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_table_outdoor>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_tv>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:modern_window>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:oven>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:park_bench_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:photo_frame:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:plate>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:present:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:printer>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:range_hood>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:shower_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:shower_head_off>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:stereo>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:stone_path>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_andesite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_diorite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_granite>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_outdoor>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:table_stone>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:tap>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:toaster>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:toilet>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:trampoline>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:tree_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:tv>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:tv_remote>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:tv_stand>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_nether_brick>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_fence_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_dark_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:upgraded_gate_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:wall_cabinet>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:washing_machine>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:white_fence>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:white_gate>);
mods.recipestages.Recipes.setRecipeStage("C2", <cfm:wreath>);