#Recipe Stages
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_clay_dish:9>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_zundou:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_zundou:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_zundou:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zundou_mizumilk:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zundou_mizumilk:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zundou_shiomizu>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_karanabe>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_1:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_1:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_1:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_1:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_2:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_2:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabenama_2:3>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_measurecup>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_measurecup_full>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n1:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n1:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n1:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n1:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n2:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n2:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n2:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_frypan_n2:4>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_udonniku_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_udontsukimi_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_curryset_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_tgytei_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_yakizakanatei_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_yakijyaketei_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_egbset_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_pastacheese_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_roastchicken_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushimeshi>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushigeta_kara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiset_salmon>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiset_fish>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiset_beef>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiset_tamago>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiset_4shoku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushioke_kara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sushiokefull_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_shouyusara_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_kettles_kara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kettle_full>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_kyusu_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_jpteaset_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_jpchauke>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_jpchauke:1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_jpchauke:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_teapot_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_teaset_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_teastand>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_sconeset_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_icecream_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kakigouri_block1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kakigouri_pink1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kakigouri_red1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kakigouri_yellow1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kakigouri_green1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bot_sakenama_1>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_food_nabeaz_n>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bin_koubo_f>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_koubo>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bin_nyusan_f>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakusai_f:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakusai_f:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou_2:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou_2:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_hakkou_2:3>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_cake>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_chickensand>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_eggsand>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_kirimi:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_kirimi:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_kirimi:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_kirimi:4>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_choco:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_choco:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_choco:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_choco:5>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_watagashi>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_watagashi_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_watagashi_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_watagashi_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_watagashi_green>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_kome>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_soy>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_komugi:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_pasta:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_pasta:3>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_pasta:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_dish:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_food_dish:8>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_cocoa_mass>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_choco_raw>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_ringoshu_f>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_budoushu_f>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_taru_cocoa_f>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_seedsbox>);

#Item Stages
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_zundou:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_zundou:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_zundou:3>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_zundou_mizumilk:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_zundou_mizumilk:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_zundou_shiomizu>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_karanabe>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_1:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_1:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_1:3>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_1:4>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_2:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_2:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabenama_2:3>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_measurecup>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_measurecup_full>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n1:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n1:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n1:3>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n1:4>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n2:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n2:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n2:3>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_frypan_n2:4>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:3>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:4>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:5>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou:6>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakusai_f:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakusai_f:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou_2:1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou_2:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_hakkou_2:3>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_ringoshu_f>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_budoushu_f>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_taru_cocoa_f>);

mods.ItemStages.addItemStage("C2", <chinjufumod:item_kettles_kara>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_kettle_full>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_kyusu_1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_jpteaset_1>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_jpchauke>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_jpchauke:1>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_jpchauke:2>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_teapot_1>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabeaz_n>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_food_nabeaz_1>);

mods.ItemStages.addItemStage("C2", <chinjufumod:block_seedsbox>);

mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_cabbage>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_hakusai>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_corn>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_onion>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_rice>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_soy>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_spinach>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_tomato>);
mods.ItemStages.addItemStage("C2", <chinjufumod:item_seeds_cherry>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_wood_chanoki_nae>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_wood_grape_nae>);
mods.ItemStages.addItemStage("C2", <chinjufumod:block_wood_mikan>);

mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kawara:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_plaster:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_namako_b:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_black_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_blue_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_brown_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_cyan_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_dirt_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_gray_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_green_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightb_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lightg_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_lime_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_magenta_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_orange_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_pink_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_purple_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_red_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_white_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_a>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_d>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_j>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_o>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_s>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ka_yellow_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kst_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ksh_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_dirtwall>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_dirtwall_sh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_dirtwall_st>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_pst_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_psh_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_b_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nsh_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_b_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_nst_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_shousekkai_c>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:item_claykawara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mzabuton:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_wara_zabuton>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudo_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_garasudob_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mendai>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mendai:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shouji_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujib_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shoujih_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusuma_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_fusumab_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_futon_c_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_gate_iron>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_gate_irongrill>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_gate_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_gate_spruce_b>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_2:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_2:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_2:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_2:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_3:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_3:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_3:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_3:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_4:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_4:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_4:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_andon_4:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_chouzubachi_kara>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_chouzubachi_kara:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_chouzubachi_kara:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_chouzubachi_kara:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_shishiodoshi>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ishitourou_stone:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ishitourou_stone:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ishitourou_stone:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ishitourou_stone:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_longtourou_bot:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_longtourou_bot:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_longtourou_bot:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_longtourou_bot:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyou_bottom:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyousakura_bot>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyousakura_bot:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyousakura_bot:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanyousakura_bot:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegaki_small:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ikegakilong_bottom:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ironfence_bot>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_zaisu_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranma_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmab_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_ranmac_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_kanki_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushi_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_aca>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_bir>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_doak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_ich>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_jun>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_kae>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_saku>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_koushib_spru>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_y_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_tatamih_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_sudare_1>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_acacia>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_birch>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_darkoak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_ichoh>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_jungle>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_kaede>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_oak>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_oakkare>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_bonsai_spruce>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_mkasa_yellow>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_cyan>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_lightb>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_lightg>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_lime>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_magenta>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_orange>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_purple>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <chinjufumod:block_noren_yellow>);