mods.recipestages.Recipes.setRecipeStage("C2", <cookingforblockheads:fridge>);
mods.recipestages.Recipes.setRecipeStage("C2", <cookingforblockheads:cooking_table>);
mods.recipestages.Recipes.setRecipeStage("C2", <cookingforblockheads:oven>);
mods.recipestages.Recipes.setRecipeStage("C2", <cookingforblockheads:toaster>);
mods.recipestages.Recipes.setRecipeStage("C2", <cookingforblockheads:milk_jar>);

mods.orestages.OreStages.addReplacement("C2", <cookingforblockheads:fridge>, <storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
mods.orestages.OreStages.addReplacement("C2", <cookingforblockheads:cooking_table>, <cookingforblockheads:counter>);
mods.orestages.OreStages.addReplacement("C2", <cookingforblockheads:oven>, <cookingforblockheads:counter>);
mods.orestages.OreStages.addReplacement("C2", <cookingforblockheads:toaster>, <cookingforblockheads:fruit_basket>);
mods.orestages.OreStages.addReplacement("C2", <cookingforblockheads:cow_jar>, <cookingforblockheads:milk_jar>);

mods.ItemStages.addItemStage("C2", <cookingforblockheads:fridge>);
mods.ItemStages.addItemStage("C2", <cookingforblockheads:cooking_table>);
mods.ItemStages.addItemStage("C2", <cookingforblockheads:oven>);
mods.ItemStages.addItemStage("C2", <cookingforblockheads:toaster>);
mods.ItemStages.addItemStage("C2", <cookingforblockheads:milk_jar>);