mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_pottery_pot>.withTag({}), <cookingforblockheads:cooking_table>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_skillet>.withTag({}), <cookingforblockheads:cooking_table>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_steel_pot>.withTag({}), <cookingforblockheads:cooking_table>);

mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:9>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:11>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:13>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:15>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_seeds:16>);

mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_device_incubator>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_device_brewing_wood>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_device_distillator>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_device_aging_barrel>);

mods.ItemStages.addItemStage("C1", <dcs_climate:dcs_food_seeds:*>);
mods.ItemStages.addItemStage("C1", <dcs_climate:dcs_device_incubator>);
mods.ItemStages.addItemStage("C1", <dcs_climate:dcs_device_brewing_wood>);
mods.ItemStages.addItemStage("C1", <dcs_climate:dcs_device_distillator>);
mods.ItemStages.addItemStage("C1", <dcs_climate:dcs_device_aging_barrel>);

mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_noentity:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_noentity:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_noentity:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:16>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:18>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:20>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:22>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:24>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_bread:26>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_stick:16>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_tart:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_pie:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_sandwich:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_clubsand>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_clubsand:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_rice:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_rice:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_rice:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_mochi>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_meat:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_soup>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_soup:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_soup:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_soup:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_plate_soup:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_salad>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_salad:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_salad:9>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_salad:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_salad:11>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:11>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:13>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:15>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:16>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_cake:17>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_icecream>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_icecream:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_icecream:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_icecream:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_wagashi:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_snack:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_snack:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_snack:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_sq:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_big:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_big:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dish_big:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_setmeal>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_setmeal:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_setmeal:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_drink>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_drink:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_drink:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dipsauce>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dipsauce:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <dcs_climate:dcs_food_dipsauce:2>);

mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_incubator:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_brewing_wood:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_brewing_under:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_brewing_upper:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_distillator:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("C1", <dcs_climate:dcs_device_aging_barrel:4>, <sakura:barrel>);

mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_awning>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_awning:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_awning:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_awning:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_bricks:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_build:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_chain>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_chain:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_challamp:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_chandelier>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_chandelier:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_chandelier:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_claybrick:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_coldlamp>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_coldlamp:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_coldlamp:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_coldlamp:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_curtain>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_curtain_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_curtain_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_curtain_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_dish>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_dish:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_lightorb>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_linoleum:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_markingpanel>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_oillamp>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_oillamp:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_oillamp:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_oillamp:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_plate>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_plate:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_scaffold>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_selenite>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_selenite:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_selenite:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_selenite:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_chal:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_slate>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_slate:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_slate:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_slab_slate:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:5>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:6>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:7>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:8>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:9>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:10>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:11>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:12>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:13>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:14>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_synthetic_glass:15>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_walllamp>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_walllamp:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_walllamp:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_build_walllamp:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_carpet_gray>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_carpet_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_carpet_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_checker>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_greisen>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_marble>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_skarn>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_chair_wood>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_aluminium>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_bedrock>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_glass>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_gypsum>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_ladder>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_ladder_steel>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_marble>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_net>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_net_steel>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_serpentine>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_fence_steel>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_flowerpot>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_flowerpot:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_checker>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_greisen>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_marble>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_skarn>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_squaretable_wood>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_bedrock>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_dirtbrick>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_glass>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_greisen>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_gypsum>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_marble>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_serpentine>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stairs_skarn>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_pillar_steel>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stool_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stool_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_stool_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_sofa_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_sofa_red>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_lamp_carbide_glass>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_lamp_carbide_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_item:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_item:2>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_item:3>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_item:4>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_bed_white>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_big_cushion>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_big_cushion:1>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_black>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_checker>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_greisen>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_marble>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_rattan>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_skarn>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_lowchest_wood>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_hedge_autumn>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_hedge_spring>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_hedge_summer>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_hedge_winter>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_door_marble_item>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_door_steel_item>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_realtimeclock>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_realtimeclock_l>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_mcclock_l>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_chest_magnet>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_chest_metal>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_chest_village>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_device_display_shelf>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_roof_slate>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_roof_slate_brown>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_roof_slate_green>);
mods.recipestages.Recipes.setRecipeStage("C2", <dcs_climate:dcs_roof_slate_red>);

mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_crossbow>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_musket>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:1>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:2>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:3>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:4>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:5>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:6>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_cartridge:7>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_throwing_arrow>);
mods.recipestages.Recipes.setRecipeStage("C1a", <dcs_climate:dcs_sword_toolsteel>);