mods.recipestages.Recipes.setRecipeStage("C", <minecraft:wooden_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <minecraft:stone_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <minecraft:iron_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <minecraft:diamond_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <minecraft:golden_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <cavern:hexcite_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <cavern:ice_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <ic2:bronze_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <thaumcraft:thaumium_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <twilightforest:ironwood_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <thaumcraft:elemental_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <twilightforest:ironwood_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <twilightforest:steeleaf_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_copper>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_tin>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_silver>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_lead>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_aluminum>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_nickel>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_platinum>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_steel>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_electrum>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_invar>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_bronze>);
mods.recipestages.Recipes.setRecipeStage("C", <thermalfoundation:tool.hoe_constantan>);
mods.recipestages.Recipes.setRecipeStage("C", <erebus:jade_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <futuremc:netherite_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <immersiveengineering:hoe_steel>);
mods.recipestages.Recipes.setRecipeStage("C", <sakura:sakura_hoe>);
mods.recipestages.Recipes.setRecipeStage("C", <dcs_climate:dcs_rake_toolsteel>);

mods.ItemStages.addItemStage("C", <minecraft:wooden_hoe>);
mods.ItemStages.addItemStage("C", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("C", <minecraft:iron_hoe>);
mods.ItemStages.addItemStage("C", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("C", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("C", <cavern:hexcite_hoe>);
mods.ItemStages.addItemStage("C", <cavern:ice_hoe>);
mods.ItemStages.addItemStage("C", <ic2:bronze_hoe>);
mods.ItemStages.addItemStage("C", <ic2:electric_hoe:26>.withTag({}));
mods.ItemStages.addItemStage("C", <thaumcraft:thaumium_hoe>);
mods.ItemStages.addItemStage("C", <twilightforest:ironwood_hoe>);
mods.ItemStages.addItemStage("C", <thaumcraft:elemental_hoe>);
mods.ItemStages.addItemStage("C", <twilightforest:ironwood_hoe>);
mods.ItemStages.addItemStage("C", <twilightforest:steeleaf_hoe>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_copper>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_tin>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_silver>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_lead>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_aluminum>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_nickel>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_platinum>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_steel>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_electrum>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_invar>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_bronze>);
mods.ItemStages.addItemStage("C", <thermalfoundation:tool.hoe_constantan>);
mods.ItemStages.addItemStage("C", <erebus:jade_hoe>);
mods.ItemStages.addItemStage("C", <futuremc:netherite_hoe>);
mods.ItemStages.addItemStage("C", <immersiveengineering:hoe_steel>);
mods.ItemStages.addItemStage("C", <sakura:sakura_hoe>);
mods.ItemStages.addItemStage("C", <dcs_climate:dcs_rake_toolsteel>);