mods.orestages.OreStages.addReplacement("C", <harvestcraft:market>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:apiary>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:groundtrap>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:watertrap>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:waterfilter>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:grinder>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("C", <harvestcraft:presser>, <harvestcraft:shippingbin>);

mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:market>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:apiary>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:groundtrap>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:watertrap>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:waterfilter>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:grinder>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:presser>);

mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:fruitbaititem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:grainbaititem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:veggiebaititem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:fishtrapbaititem>);

mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:cuttingboarditem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:potitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:skilletitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:saucepanitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:bakewareitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:mortarandpestleitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:mixingbowlitem>);
mods.recipestages.Recipes.setRecipeStage("C", <harvestcraft:juiceritem>);

mods.ItemStages.addItemStage("C", <harvestcraft:market>);
mods.ItemStages.addItemStage("C", <harvestcraft:apiary>);
mods.ItemStages.addItemStage("C", <harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("C", <harvestcraft:watertrap>);
mods.ItemStages.addItemStage("C", <harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("C", <harvestcraft:grinder>);
mods.ItemStages.addItemStage("C", <harvestcraft:presser>);

mods.ItemStages.addItemStage("C", <harvestcraft:fruitbaititem>);
mods.ItemStages.addItemStage("C", <harvestcraft:grainbaititem>);
mods.ItemStages.addItemStage("C", <harvestcraft:veggiebaititem>);
mods.ItemStages.addItemStage("C", <harvestcraft:fishtrapbaititem>);

mods.ItemStages.addItemStage("C", <harvestcraft:cuttingboarditem>);
mods.ItemStages.addItemStage("C", <harvestcraft:potitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:skilletitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:saucepanitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("C", <harvestcraft:juiceritem>);

mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gravyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:plumyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:corndogitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangojellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:wafflesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:turkeycookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:loadedbakedpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tortillaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruitsodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwismoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:papayayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spicygreensitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolaterollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatestrawberryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:nachoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bananasplititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:charsiuitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pepperjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spicebunitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lasagnaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:datenutbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledcheesevegemitetoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:porkrindsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:oystercookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:frosteddonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jamrollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:watermelonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:energydrinkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bubbleteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ploughmanslunchitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:musselcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqpulledporkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:timtamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potroastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tunafishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenandwafflesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofurkeyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:driedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatoesobrienitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hamandcheesesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pomegranatejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:brownieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:escargotitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:persimmonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pomegranatesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetpotatosouffleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:succotashitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creamofavocadosoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenpaellaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:onionsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lavendershortbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coleslawitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:akutuqitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatoandcheesepirogiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggsbenedictitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tortillachipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedgrubitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pistachiobakedsalmonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pistachioicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetmuttonburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:threebeansaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crackeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:salsaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedturnipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:snickersbaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:okracreoleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chiliitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sesamesnapsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofenisonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatloafsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconwrappeddatesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeylemonlambitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrysodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:froglegstirfryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatystewitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:garlicchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bratwurstitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:plumjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:persimmonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:garlicbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotdogitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberrysauceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vegemiteontoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meringuebrownieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fruitcreamfestivalbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:babaganoushitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:summerradishsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sourcreamandonionpotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilicupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:enchiladaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spidereyepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:dimsumitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:butteredpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryslushieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raisincookiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sundayroastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconcheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:roastedchestnutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishlettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishandchipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coffeecupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jaffaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolateyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tunasaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mobsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cinnamonrollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gritsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:heartybreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggrollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creepercookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sunflowerbroccolisaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:naanitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bentoboxitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spicymustardporkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sausageitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baklavaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pineappleyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:deluxechickencurryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:dandelionsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:steamedpeasitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:briochebunitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheeseontoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coffeeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedhamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:guacamoleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:anchovypepperonipizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:greenbeancasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:celerysoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mettbrotchenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:splitpeasoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:softpretzelandmustarditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:thankfuldinneritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:maplesyrupwafflesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:marzipanitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:clamchowderitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:theatreboxitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeysoyribsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:buttercookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:nopalessaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:curryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeybreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:limeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:slimegummiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sausageinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rivermudcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwijellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:museliitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:musubiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:swedishmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetpickleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggplantparmitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilichocolateitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sausagebeanmeltitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqchickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeyglazedcarrotsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconpancakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:shrimptemperaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rainbowcurryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crabcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sushiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vanillaicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:broccolindipitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:croissantitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bibimbapitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofaconitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:durianmuffinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:epicbaconitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofeakitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedbeetsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hamandpineapplepizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:maplesyruppancakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedpecanokraitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creamedcornitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetbeefpattyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:melonjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:biscuitsandgravyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:avocadoburritoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:dandelionteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:squidinkspaghettiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:starfruitjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:festivalbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:imagawayakiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pineapplehamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinspicelatteitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beansontoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatecaramelfudgeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gravlaxitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pickledbeetsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:caramelcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:paradiseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gyudonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledasparagusitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherrysodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:custarditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenpotpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:etonmessitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peaandhamsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:keylimepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetmuttonpattyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sunflowerwheatrollsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meesuaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beefwellingtonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fruitsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cucumbersaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenparmasanitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:montecristosandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zucchinibakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:asparagusquicheitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hummusitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrysaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mozzerellasticksitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:salisburysteakitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applesauceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:breadedporkchopitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:herbbutterparsnipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetvenisonburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creeperwingsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spagettiandmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crispyricepuffbarsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pbandjitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cashewchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:slawdogitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pepperjellyandcrackersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:appleyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornedbeefitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:limejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bamboosteamedriceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingeredrhubarbtartitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryicedteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jelliedeelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:starfruitjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sausagerollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:battenbergitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:espressoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:steaktartareitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:poutineitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:citrussaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:trailmixitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mashedpotatoeschickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mapleoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:icecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatystirfryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bolognasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatedonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tacoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:groiledcheesesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwijellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:shrimpcocktailitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconmushroomburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:shepardspieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:seedenergygelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheesedanishitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:papayajellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:asparagussoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishsticksitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutbuttercookiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:persimmonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:watermelonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bolognaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raisinsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickencordonbleuitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chorizoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:redvelvetcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bulgogiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookiesandmilkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sauerbratenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:salmononigiriitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatosoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bangersandmashitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candiedlemonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangojellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruityogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stockitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffedchilipeppersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:teaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:springfieldcashewchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotchocolateitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetandsourmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonaideitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:papayajuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vegemiteitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lycheeteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonlimesodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatemilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatemilkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberrybaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofuttonitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachcobbleritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:roastpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:quesadillaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:porklomeinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:duckcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:footlongitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candiedwalnutsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toastedwesternitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chimichangaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mcpamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutbutterbananasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hamburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolateicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vanillaconchasbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zombiejerkyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jambalayaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:firmtofuitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pekingduckitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatocakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:limejellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:refriedbeansitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetpotatopieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:patreonpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mochicakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:berrymeringuenestitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cinnamonbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:okrachipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pizzasoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:limejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotdishcasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:powdereddonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hashitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rootbeerfloatitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:frenchtoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coffeeconlecheitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:leafychickensandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherrycoconutchocolatebaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqpotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenchowmeinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mashedpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:turkishdelightitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bananayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:berryvinaigrettesaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applejellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candiedsweetpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chaoscookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cevicheitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spagettiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconandeggsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:colasodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cracklinsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pancakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:dhalitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peasandceleryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:neapolitanicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:randomtacoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqchickenpizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetvenisonpattyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeyglazedhamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meringuebombeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:papayajellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coleslawburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedgreentomatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fortunecookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mushroomrisottoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crabkimbapitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:plumjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberrycobbleritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedonionsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangosmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:schnitzelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedeggitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:roastedrootveggiemedleyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gherkinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberrymuffinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:snailcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffingitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledeggplantitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:venisoncookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tomatosoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutbuttercupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:durianmilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chikorollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mushroomketchupomeletitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kungpaochickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:porksausageitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedsweetpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chipsandsalsaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickendinneritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedbeansitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:garlicmashedpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatfeastpizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cucumbersandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffedeggplantitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:earlgreyteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:walnutraisinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruitjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fruitpunchitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:koreandinneritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pinkelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledmushroomitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:wontonsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ricesoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:weekendpicnicitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:greeneggsandhamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:leafyfishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofishitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pomegranateyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crackersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryrhubarbpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:nutellaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sundayhighteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:omeletitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bananamilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffedmushroomitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:takoyakiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornishpastyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mushroomsteakitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:shrimpcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:padthaiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zucchinibreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheezepuffsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:boiledeggitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:glazedcarrotsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sugarcookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pinacoladaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:broccolimacitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peppermintitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:melonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:saltedsunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:haggisitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:netherstartoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:braisedonionsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonbaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:deviledeggitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:caramelicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:softpretzelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toastedcoconutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqjackfruititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:papayasmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lambwithmintsauceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetporkpattyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gumboitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishdinneritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeybunitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bakedalaskaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackpaellaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applesnowitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pecanpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedbolognasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bbqplatteritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatecupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mincepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherrypieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:greenteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffedduckitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickencurryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:springrollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinoatsconesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:saucedlambkebabitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:marshmellowchicksitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pitepaltitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ceasarsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:steamedspinachitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilipoppersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fiestacornsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coconutyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crispyricepuffcerealitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:extremechiliitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tunapotatoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cucumbersoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ovenroastedcaulifloweritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutbuttercupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spidereyesoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:oldworldveggiesoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:imitationcrabsticksitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:seedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cinnamontoastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:scallionbakedpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lambkebabitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jellybeansitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hamsweetpicklesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:plumjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:suaderoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cinnamonappleoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lambbarleysoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beetsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrysouffleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potstickersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapesodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:scrambledeggitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:summersquashwithradishitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:springsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tomatoherbchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ramenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:octopuscookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:misosoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crawfishetoufeeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coconutcreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:donutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:caramelappleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pearsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zucchinifriesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatoskinsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mochaicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:timpanoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candiedgingeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pearyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruitsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pearjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meringuerouladeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapejellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:szechuaneggplantitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:calamaricookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornedbeefhashitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetbeefburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crayfishcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggnogitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cottagepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilidogitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornonthecobitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vanillayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jellydonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:onionhamburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candiedpecansitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kalechipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pizzasliceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornflakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotwingsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rosepetalteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cactussoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pralinesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spinachpieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mashedsweetpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ironbrewitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figbaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fairybreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:supremepizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chaiteaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingerbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolateorangeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pastagardeniaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toastsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapefruitjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:picklesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:frogcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pambitsboxitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:damperitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:persimmonjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinmuffinitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledcheeseitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fruitcrumbleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:maplesausageitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:homestylelunchitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cobblestonecobbleritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:yorkshirepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meatloafitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:merveilleuxitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotglazedporkitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beetburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cherryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:paneertikkamasalaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:poachedpearitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:epicbltitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applefritteritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bananasmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ricepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sprinklescupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:marinatedcucumbersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pearjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberrypancakesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:veggiestripsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:buttertartitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rootbeersodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetandsourchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:shrimpokrahushpuppiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemoncupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonmeringueitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocovoxelsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:californiarollitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:netherwingsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gourmetporkburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:omuriceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sardinesinhotsauceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kohlundpinkelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vegetablesoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gardensoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:plumsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornedbeefbreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:glisteningsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pemmicanitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatosaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ricecakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beefjerkyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chipsanddipitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creamedbroccolisoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggtartitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedfeastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:generaltsochickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:banananutbreaditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangechickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:breakfastburritoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickengumboitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mochidessertitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofeegitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kimchiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mintcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:biscuititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bltitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:marshmellowsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zeppoleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:starfruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:smoresitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangochutneyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spumoniicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:carrotjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mushroomlasagnaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:roastchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sesameballitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cottoncandyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vindalooitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:honeycombchocolatebaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:scallopcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fishtacoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tiropitaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:monsterfrieddumplingsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vegetarianlettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:turtlecookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:taiyakiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:southernstylebreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingersodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pearjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:carrotsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pomegranatejellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hushpuppiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwijuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crackersandcheeseitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:starfruityogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheeseitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:limesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwiyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheesesteakitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:steakfajitaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:clamcookeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:guisoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofabbititem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:leekbaconsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:figyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:minerstewitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:taffyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachesandcreamoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cactusfruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:slimepieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:garlicsteakitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:steakandchipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotcocoaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangeduckitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:batteredsausageitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapesaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:onigiriitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:apricotyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cassouletitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingerchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tatertotsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:deluxenachoesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zestyzucchiniitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingersnapsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gummybearsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:deluxecheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:maplecandiedbaconitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrycupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:liverandonionsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:futomakiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mintchocolatechipicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:stuffedpepperitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangejellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:turnipsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:celeryandpeanutbutteritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:popcornitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatecoconutbaritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:melonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pickledonionsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beansandriceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lemondrizzlecakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chorusfruitsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:saltedcaramelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:delightedmealitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheesyshrimpquinoaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grilledskewersitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedriceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatecherryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:dangoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cookedtofuduckitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:potatoandleeksoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chocolatebaconitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberrytrifleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:carrotcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:oystersauceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pepperoniitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mixedsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beanburritoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:crayfishsaladitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pizzaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:fruitcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toadintheholeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spaghettidinneritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:manjuuitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:phoitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickennoodlesoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cheddarandsourcreampotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cantonesenoodlesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pumpkinyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:friedchickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickencelerycasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mochiitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilidonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangojuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tunaonigiriitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mangoyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:orangesodaitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:starfruitsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:vanillacupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cinnamonsugardonutitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beetsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peachjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blazingsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:hotandsoursoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coconutshrimpitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:meringuecookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cantonesegreensitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:porklettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:applecideritem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:teriyakichickenitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:persimmonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:surfandturfitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coconutsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickenkatsuitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickensandwichitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:creamcookieitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornchipsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pomegranatejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:veggiestirfryitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:salmonpattiesitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:baconwrappedchiliitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gooseberryjellysandwichitem>);

mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:agaveseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:amaranthseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:arrowrootseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:artichokeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:asparagusseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bambooshootseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:barleyseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beanseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:beetseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:bellpepperseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blackberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:blueberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:broccoliseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:brusselsproutseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cabbageseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cactusfruitseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:candleberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cantaloupeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cassavaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cauliflowerseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:celeryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chickpeaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:chilipepperseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:coffeeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cornseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cottonseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cranberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:cucumberseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:curryleafseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:eggplantseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:elderberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:flaxseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:garlicseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gigapickleseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:gingerseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:grapeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:greengrapeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:huckleberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:jicamaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:juniperberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:juteseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kaleseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kenafseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kiwiseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:kohlrabiseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:leekseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lentilseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:lettuceseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:milletseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mulberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mustardseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:mustardseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:oatsseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:okraseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:onionseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:parsnipseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peanutseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:peasseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:pineappleseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:quinoaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:radishseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:raspberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rhubarbseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:riceseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:roastedpumpkinseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:rutabagaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:ryeseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:saltedsunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:scallionseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:seaweedseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:seedenergygelitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:seedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sesameseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sesameseedsseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sisalseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:soybeanseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spiceleafseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:spinachseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:strawberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:sweetpotatoseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:taroseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:teaseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:toastedsesameseedsitem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tomatilloseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:tomatoseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:turnipseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:waterchestnutseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:whitemushroomseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:wintersquashseeditem>);
mods.recipestages.Recipes.setRecipeStage("C",<harvestcraft:zucchiniseeditem>);

mods.ItemStages.addItemStage("C",<harvestcraft:agaveseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:amaranthseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:arrowrootseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:artichokeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:asparagusseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:bambooshootseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:barleyseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:beanseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:beetseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:bellpepperseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:blackberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:blueberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:broccoliseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:brusselsproutseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cabbageseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cactusfruitseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:candleberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cantaloupeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cassavaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cauliflowerseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:celeryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:chickpeaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:chilipepperseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:coffeeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cornseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cottonseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cranberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:cucumberseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:curryleafseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:eggplantseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:elderberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:flaxseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:garlicseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:gigapickleseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:gingerseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:grapeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:greengrapeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:huckleberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:jicamaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:juniperberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:juteseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:kaleseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:kenafseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:kiwiseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:kohlrabiseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:leekseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:lentilseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:lettuceseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:milletseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:mulberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:mustardseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:mustardseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:oatsseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:okraseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:onionseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:parsnipseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:peanutseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:peasseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:pineappleseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:quinoaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:radishseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:raspberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:rhubarbseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:riceseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:roastedpumpkinseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:rutabagaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:ryeseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:saltedsunflowerseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:scallionseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:seaweedseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:seedenergygelitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:seedsoupitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:sesameseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:sesameseedsseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:sisalseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:soybeanseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:spiceleafseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:spinachseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:strawberryseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:sunflowerseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:sweetpotatoseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:taroseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:teaseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:toastedsesameseedsitem>);
mods.ItemStages.addItemStage("C",<harvestcraft:tomatilloseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:tomatoseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:turnipseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:waterchestnutseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:whitemushroomseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:wintersquashseeditem>);
mods.ItemStages.addItemStage("C",<harvestcraft:zucchiniseeditem>);