mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_fish_cooked>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_fish_raw>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_yakiniku>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_tamagoyaki>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_fish_salt>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_fried>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_tempura>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_burger>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:teishoku_katsu>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:sushi_plate>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:tempura_plate>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cooking_pot>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:41>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:48>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:50>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:51>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:52>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:53>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:54>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:55>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:56>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:60>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:61>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:69>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:70>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:75>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:89>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:100>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:101>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:102>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:112>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:121>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:122>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:123>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:124>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:125>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:130>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:133>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:134>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:142>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:147>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:149>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:150>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:157>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:158>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:foodset:160>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:hydra_ramen>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:bento>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:9>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:11>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:13>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:alcoholic:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:6>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:7>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:8>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:9>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:10>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:11>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:12>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:13>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:14>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:15>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:16>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:17>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:18>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:19>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:20>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:21>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:22>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:23>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:24>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:25>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:26>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:27>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:28>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:29>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:30>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:31>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:32>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:33>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:34>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:35>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:36>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:37>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:38>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:39>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:40>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:cocktail:41>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:materials:58>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:obon>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:straw_web>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:campfire_idle>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:barrel_distillation>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:barrel>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:stone_mortar>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:ramen_block>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:udon_unfinished_block>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:soba_block>);
mods.recipestages.Recipes.setRecipeStage("C1", <sakura:pasta_block>);

mods.ItemStages.addItemStage("C1", <sakura:tomato_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:eggplant_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:cabbage_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:onion_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:radish_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:rice_seeds>);
mods.ItemStages.addItemStage("C1", <sakura:red_bean>);
mods.ItemStages.addItemStage("C1", <sakura:buckwheat>);
mods.ItemStages.addItemStage("C1", <sakura:rapeseeds>);
mods.ItemStages.addItemStage("C1", <sakura:straw_web>);
mods.ItemStages.addItemStage("C1", <sakura:campfire_idle>);
mods.ItemStages.addItemStage("C1", <sakura:barrel_distillation>);
mods.ItemStages.addItemStage("C1", <sakura:straw_web>);
mods.ItemStages.addItemStage("C1", <sakura:barrel_distillation>);
mods.ItemStages.addItemStage("C1", <sakura:barrel>);
mods.ItemStages.addItemStage("C1", <sakura:stone_mortar>);

mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_tan_ns>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_ns>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_tan_half>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_half>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_tan_ns_half>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_ns_half>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_tan_carpet>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_carpet>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:kawara_block>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:kawara>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:plank_bamboo>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:stairs_plank_bamboo>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:stairs_plank_bamboo>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:slab_plank_bamboo>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_block>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_charcoal_block>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:windbell>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_fence_sunburnt>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_slab_sunburnt>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_slab>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_stair_sunburnt>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_fence>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_stair>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:bamboo_block_sunburnt>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatami_tan>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:straw_stair>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:straw_block>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:white_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:slab_straw_block>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:red_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:mossy_stone_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:cobblestone_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:stone_lantern>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:noren_blue>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:noren_pink>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:plank_maple>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:stairs_plank_maple>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:slab_plank_maple>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:plank_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:stairs_plank_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:slab_plank_sakura>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:tatara>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:kitunebi>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 0}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 1}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 2}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 3}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 4}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:shoji>.withTag({type: 5}));
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:andon>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:taiko>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:zabuton>);
mods.recipestages.Recipes.setRecipeStage("C2", <sakura:noren_white>);