mods.orestages.OreStages.addReplacement("C", <tconstruct:tooltables:1>.withTag({}), <tconstruct:tooltables:2>);
mods.orestages.OreStages.addReplacement("C", <tconstruct:tooltables:2>.withTag({}), <tconstruct:tooltables:3>);
mods.orestages.OreStages.addReplacement("C", <tconstruct:tooltables:3>.withTag({}), <tconstruct:tooltables:4>);
mods.orestages.OreStages.addReplacement("C", <tconstruct:tooltables:4>, <tconstruct:tooltables:5>);
mods.orestages.OreStages.addReplacement("C", <tconstruct:tooltables:5>, <tconstruct:tooltables:1>);

mods.orestages.OreStages.addReplacement("C1", <tconstruct:toolforge>.withTag({}), <tconstruct:tooltables>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:tooltables:5>, <tconstruct:tooltables:1>);

mods.orestages.OreStages.addReplacement("C1", <tconstruct:smeltery_controller>, <tconstruct:seared:3>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:seared_tank>, <tconstruct:seared:3>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:seared_tank:1>, <tconstruct:seared:3>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:seared_tank:2>, <tconstruct:seared:3>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:casting:1>, <tconstruct:casting>);
mods.orestages.OreStages.addReplacement("C1", <tconstruct:casting>, <tconstruct:casting:1>);

mods.ItemStages.addItemStage("C1", <tconstruct:cast>.withTag({}));
mods.ItemStages.addItemStage("C1", <tconstruct:clay_cast>.withTag({}));
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:1>.withTag({}));
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:2>.withTag({}));
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:3>.withTag({}));
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:4>);
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:5>);
mods.ItemStages.addItemStage("C1", <tconstruct:toolforge>);
mods.ItemStages.addItemStage("C1", <tconstruct:tooltables:5>);
mods.ItemStages.addItemStage("C1", <tconstruct:smeltery_controller>);
mods.ItemStages.addItemStage("C1", <tconstruct:seared_tank>);
mods.ItemStages.addItemStage("C1", <tconstruct:seared_tank:1>);
mods.ItemStages.addItemStage("C1", <tconstruct:seared_tank:2>);
mods.ItemStages.addItemStage("C1", <tconstruct:casting:1>);
mods.ItemStages.addItemStage("C1", <tconstruct:casting>);

mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:cast>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:clay_cast>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:3>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:4>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:toolforge>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:tooltables:5>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:smeltery_controller>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:seared_tank>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:seared_tank:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:seared_tank:2>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:casting:1>);
mods.recipestages.Recipes.setRecipeStage("C1", <tconstruct:casting>);