#recipes.remove();
#クラフトレシピ
recipes.remove(<ic2:te:59>);
recipes.remove(<ic2:te:58>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<dcs_climate:dcs_time_cage>);
recipes.remove(<ic2:crafting:24>);
recipes.remove(<ic2:te:1>);
recipes.remove(<ic2:te:2>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<openblocks:generic:2>);
recipes.remove(<openblocks:generic:3>);
recipes.remove(<openblocks:crane_control>);
recipes.remove(<openblocks:crane_backpack>);
recipes.remove(<openblocks:generic:1>);
recipes.remove(<betterrecords:recordetcher>);
recipes.remove(<betterrecords:recordplayer>);
recipes.remove(<betterrecords:frequencytuner>);
recipes.remove(<betterrecords:radio>);
recipes.remove(<betterrecords:strobelight>);
recipes.remove(<betterrecords:laser>);
recipes.remove(<betterrecords:lasercluster>);
recipes.remove(<betterrecords:speaker>);
recipes.remove(<betterrecords:speaker:1>);
recipes.remove(<betterrecords:speaker:2>);
recipes.remove(<betterrecords:frequencycrystal>);
recipes.remove(<betterrecords:wire>);
recipes.remove(<betterrecords:wirecutters>);
recipes.remove(<bibliocraft:bibliochase>);
recipes.remove(<bibliocraft:typesettingtable>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<botania:rfgenerator>);
recipes.remove(<botania:manaresource:11>);
recipes.remove(<botania:conjurationcatalyst>);
recipes.remove(<botania:invisibilitycloak>);
recipes.remove(<botania:opencrate:1>);
recipes.remove(<erebus:wand_of_animation>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<dcs_climate:dcs_color_ring:4>);
recipes.remove(<dcs_climate:dcs_color_ring2>);
recipes.remove(<dcs_climate:dcs_color_pendant>);
recipes.remove(<dcs_climate:dcs_color_pendant2:1>);
recipes.remove(<dcs_climate:dcs_color_pendant2:3>);
recipes.remove(<dcs_climate:dcs_color_badge>);
recipes.remove(<dcs_climate:dcs_color_badge:1>);
recipes.remove(<dcs_climate:dcs_color_badge:2>);
recipes.remove(<dcs_climate:dcs_color_badge:4>);
recipes.remove(<dcs_climate:dcs_magic_card>);
recipes.remove(<dcs_climate:dcs_magic_card:5>);
recipes.remove(<dcs_climate:dcs_magic_card:8>);
recipes.remove(<dcs_climate:dcs_magic_card:10>);
recipes.remove(<dcs_climate:dcs_magic_card:11>);
recipes.remove(<dcs_climate:dcs_magic_card:12>);
recipes.remove(<dcs_climate:dcs_magic_card:13>);
recipes.remove(<dcs_climate:dcs_color_gauntlet:1>);
recipes.remove(<dcs_climate:dcs_magic_card_m:1>);
recipes.remove(<dcs_climate:dcs_gemboots_blue>);
recipes.remove(<dcs_climate:dcs_device_dynamo>);
recipes.remove(<dcs_climate:dcs_magic_picture_u>);
recipes.remove(<dcs_climate:dcs_magic_picture_g>);
recipes.remove(<dcs_climate:dcs_magic_picture_b>);
recipes.remove(<dcs_climate:dcs_magic_picture_w>);
recipes.remove(<dcs_climate:dcs_dynamite>);
recipes.remove(<dcs_climate:dcs_dynamite:1>);
recipes.remove(<dcs_climate:dcs_dynamite:2>);
recipes.remove(<dcs_climate:dcs_aluminium_mold>);
recipes.remove(<dcs_climate:dcs_mold>);
recipes.remove(<ic2:te:82>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:64>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<ic2:te:48>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:tfbp:*>);
recipes.remove(<ic2:te:2>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<cfm:printer>);
recipes.remove(<openblocks:sonic_glasses>);
recipes.remove(<openblocks:block_placer>);
recipes.remove(<openblocks:block_breaker>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:throwball>);
recipes.remove(<thermalexpansion:augment:256>);
recipes.remove(<thermalexpansion:augment:320>);
recipes.remove(<thermalexpansion:augment:323>);
recipes.remove(<thermalexpansion:augment:324>);
recipes.remove(<thermalexpansion:augment:432>);
recipes.remove(<thermalexpansion:augment:433>);
recipes.remove(<thermalexpansion:augment:704>);
recipes.remove(<thermalexpansion:augment:720>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<gvcr2:gvcr2_block_bulletcrafter_1>);
recipes.remove(<gvcr2:gvcr2_block_guncrafter_1>);
recipes.remove(<gvcr2:gvcr2_block_guncrafter_2>);
recipes.remove(<gvcr2:gvcr2_block_guncrafter_3>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_1>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_2>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_3>);
recipes.remove(<vehicle:workstation>);
#Petal Apothecary
#mods.botania.Apothecary.removeRecipe(String output);
mods.botania.Apothecary.removeRecipe("orechid");
mods.botania.Apothecary.removeRecipe("orechidIgnem");
mods.botania.Apothecary.removeRecipe("loonium");
#Mana Infusion
mods.botania.ManaInfusion.removeRecipe(<botania:manacookie>);
#Infusion
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:verdant_charm>.withTag({type: 2 as byte}));
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:turret:2>);