#RF Generator
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));

recipes.remove(<extrautils2:rainbowgenerator>);
#Angel Ring
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:5>);
#Dragon Egg Mill
recipes.remove(<extrautils2:passivegenerator:8>);
#Chunk Loading Ward
recipes.remove(<extrautils2:chunkloader>);
#Player Chest
recipes.remove(<extrautils2:playerchest>);
#Spike
recipes.remove(<extrautils2:spike_wood>);
recipes.remove(<extrautils2:spike_stone>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<extrautils2:spike_diamond>);
#Quarry
recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);

#Climograph Base Unit
recipes.remove(<extrautils2:terraformer:9>);

#Indexer
recipes.remove(<extrautils2:indexer>);
#Deep Dark Portal
recipes.remove(<extrautils2:teleporter:1>);

#Sample
#recipes.remove();

#machine
recipes.remove(<extrautils2:machine>);

#GP
recipes.remove(<extrautils2:passivegenerator:2>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:passivegenerator:4>);
recipes.remove(<extrautils2:passivegenerator:5>);
recipes.remove(<extrautils2:passivegenerator:7>);
recipes.remove(<extrautils2:passivegenerator>);
recipes.remove(<extrautils2:passivegenerator:1>);