print("Initializing 'GameStages.zs'...");
#Mekanism_Stage
mods.ItemStages.stageModItems("Mekanism_Stage", "mekanism");
mods.ItemStages.stageModItems("Mekanism_Stage", "mekanismgenerators");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:6", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:7", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:8", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:9", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:10", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock:11", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock2:5", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock2:6", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock2:7", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock2:8", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:basicblock2:9", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:1", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:2", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:3", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:4", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:5", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:6", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:7", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:8", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:9", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:10", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:11", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:12", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:13", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:14", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock:15", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:1", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:2", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:3", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:4", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:5", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:6", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:7", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:8", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:9", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:10", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:11", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:12", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:13", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:14", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:machineblock2:15", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:energycube", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanism:gastank", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Mekanism_Stage", "mekanismgenerators:generator:*", "minecraft:bedrock");
mods.ItemStages.removeItemStage(<mekanism:basicblock>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:1>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:2>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:3>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:4>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:5>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:12>);
mods.ItemStages.removeItemStage(<mekanism:basicblock:13>);
mods.ItemStages.removeItemStage(<mekanism:oreblock>);
mods.ItemStages.removeItemStage(<mekanism:oreblock:1>);
mods.ItemStages.removeItemStage(<mekanism:oreblock:2>);

#IE_Stage
mods.ItemStages.addItemStage("IE_Stage", <immersiveengineering:metal_decoration0:4>);
mods.ItemStages.addItemStage("IE_Stage", <immersiveengineering:metal_decoration0:5>);
mods.ItemStages.addItemStage("IE_Stage", <immersiveengineering:metal_decoration0:6>);
mods.orestages.OreStages.addReplacementById("IE_Stage", "immersiveengineering:metal_decoration0:4", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("IE_Stage", "immersiveengineering:metal_decoration0:5", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("IE_Stage", "immersiveengineering:metal_decoration0:6", "minecraft:bedrock");

#PneumaticCraft_Stage
mods.ItemStages.stageModItems("PneumaticCraft_Stage", "pneumaticcraft");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pressure_tube", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:advanced_pressure_tube", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:air_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:advanced_air_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:air_cannon", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pressure_chamber_wall", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pressure_chamber_glass", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pressure_chamber_valve", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:charging_station", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pressure_chamber_interface", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:vacuum_pump", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:assembly_io_unit", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:assembly_platform", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:assembly_drill", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:assembly_laser", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:assembly_controller", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:compressed_iron_block", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:uv_light_box", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:security_station", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:universal_sensor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:aerial_interface", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:electrostatic_compresor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:programmer", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:plastic_mixer", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:liquid_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:advanced_liquid_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:heat_sink", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:vortex_tube", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:programmable_controller", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:refinery", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:thermopneumatic_processing_plant", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:sentry_turret", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:flux_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:pneumatic_dynamo", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:thermal_compressor", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:logistic_frame_active_provider", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:logistic_frame_passive_provider", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:logistic_frame_storage", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:logistic_frame_default_storage", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:logistic_frame_requester", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("PneumaticCraft_Stage", "pneumaticcraft:heat_frame", "minecraft:bedrock");

#Enchanter_Stage
mods.ItemStages.addItemStage("Enchanter_Stage", <bibliocraft:typesettingtable>);
mods.ItemStages.addItemStage("Enchanter_Stage", <bibliocraft:printingpress>);
mods.ItemStages.addItemStage("Enchanter_Stage", <botania:enchanter>);
mods.orestages.OreStages.addReplacementById("Enchanter_Stage", "bibliocraft:typesettingtable", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Enchanter_Stage", "bibliocraft:printingpress", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Enchanter_Stage", "botania:enchanter", "minecraft:lapis_block");

#AE2_Stage
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:inscriber>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:controller>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:molecular_assembler>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:interface>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:part:440>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:part:380>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:part:360>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:part:340>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:wireless_terminal>);
mods.ItemStages.addItemStage("AE2_Stage", <appliedenergistics2:portable_cell>);
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:inscriber", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:controller", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:molecular_assembler", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:part:380", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:interface", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:part:440", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:part:360", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("AE2_Stage", "appliedenergistics2:part:340", "minecraft:bedrock");

#Crime_Stage
mods.ItemStages.addItemStage("Crime_Stage", <botania:infinitefruit>);
mods.ItemStages.addItemStage("Crime_Stage", <botania:infinitefruit>.withTag({soulbindUUID: ""}));
mods.ItemStages.addItemStage("Crime_Stage", <extrabotany:buddhistrelics>.withTag({soulbindUUID: ""}));
mods.ItemStages.addItemStage("Crime_Stage", <thermalexpansion:machine:13>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_enchanter>);
mods.ItemStages.addItemStage("Crime_Stage", <lootbags:loot_opener>);
mods.ItemStages.addItemStage("Crime_Stage", <lootbags:loot_recycler>);
mods.ItemStages.addItemStage("Crime_Stage", <lootbags:loot_storage>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:quantum_ring>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:material:42>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:grindstone>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:part:460>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_confusion_charge>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_concussion_charge>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_ender_charge>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_killer_joe>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_relocator_obelisk>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_attractor_obelisk>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_weather_obelisk>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:block_powered_spawner>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_bow>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_shears>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_crook>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_dark_steel_hand>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_end_steel_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_end_steel_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_end_steel_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_end_steel_bow>);
mods.ItemStages.addItemStage("Crime_Stage", <enderio:item_staff_of_levity>);
mods.ItemStages.addItemStage("Crime_Stage", <botania:manacookie>);
mods.ItemStages.addItemStage("Crime_Stage", <forestry:engine_peat>);
mods.ItemStages.addItemStage("Crime_Stage", <forestry:engine_biogas>);
mods.ItemStages.addItemStage("Crime_Stage", <forestry:engine_clockwork>);
mods.ItemStages.addItemStage("Crime_Stage", <pneumaticcraft:aerial_interface>);
mods.ItemStages.addItemStage("Crime_Stage", <pneumaticcraft:amadron_tablet>);
mods.ItemStages.addItemStage("Crime_Stage", <ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:everlasting"}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock2:11>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock2:11>.withTag({tier: 1}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock2:11>.withTag({tier: 2}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock2:11>.withTag({tier: 3}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock2:11>.withTag({tier: 4}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:machineblock:4>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:flamethrower>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:obsidiantnt>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:cardboardbox>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:reactor:1>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:reactor>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:turbineblade>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:7>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:8>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:9>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:10>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:13>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanismgenerators:generator:6>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter>.withTag({tier: 1}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter>.withTag({tier: 2}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter>.withTag({tier: 3}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:3>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:3>.withTag({tier: 1}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:3>.withTag({tier: 2}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:3>.withTag({tier: 3}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:4>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:5>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:1>.withTag({tier: 0}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:1>.withTag({tier: 1}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:1>.withTag({tier: 2}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:transmitter:1>.withTag({tier: 3}));
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:basicblock2:5>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:basicblock2:6>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:basicblock2:7>);
mods.ItemStages.addItemStage("Crime_Stage", <mekanism:basicblock2:8>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:certus_quartz_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:certus_quartz_spade>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:certus_quartz_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:certus_quartz_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:certus_quartz_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:nether_quartz_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:nether_quartz_spade>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:nether_quartz_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:nether_quartz_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <appliedenergistics2:nether_quartz_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:wooden_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:wooden_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:wooden_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:wooden_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:wooden_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:iron_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:stone_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:stone_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:stone_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:golden_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:golden_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:golden_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:golden_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:diamond_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:aquamarine_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:aquamarine_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:aquamarine_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:magnite_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:magnite_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:magnite_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:magnite_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:hexcite_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:hexcite_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:hexcite_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:hexcite_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:hexcite_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:ice_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:ice_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:ice_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:ice_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <cavern:ice_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <immersiveengineering:pickaxe_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <immersiveengineering:shovel_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <immersiveengineering:axe_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <immersiveengineering:sword_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_hoe>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <forestry:bronze_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <forestry:bronze_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:weedwood_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:weedwood_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:weedwood_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:weedwood_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:bone_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:bone_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:bone_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:bone_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:octine_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:octine_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:octine_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:octine_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:valonite_pickaxe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:valonite_shovel>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:valonite_axe>);
mods.ItemStages.addItemStage("Crime_Stage", <thebetweenlands:valonite_sword>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_copper>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_copper>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_copper>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_copper>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_copper>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_tin>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_tin>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_tin>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_tin>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_tin>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_silver>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_silver>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_silver>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_silver>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_silver>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_lead>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_lead>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_lead>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_lead>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_lead>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_aluminum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_aluminum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_aluminum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_aluminum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_aluminum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_nickel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_nickel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_nickel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_nickel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_nickel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_platinum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_platinum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_platinum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_platinum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_platinum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_steel>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_electrum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_electrum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_electrum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_electrum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_electrum>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_invar>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_invar>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_invar>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_invar>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_invar>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_bronze>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_bronze>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_bronze>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_bronze>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_bronze>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.pickaxe_constantan>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.shovel_constantan>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.axe_constantan>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.hoe_constantan>);
mods.ItemStages.addItemStage("Crime_Stage", <thermalfoundation:tool.sword_constantan>);
mods.ItemStages.addItemStage("Crime_Stage", <microblockcbe:saw_stone>);
mods.ItemStages.addItemStage("Crime_Stage", <microblockcbe:saw_iron>);
mods.ItemStages.addItemStage("Crime_Stage", <microblockcbe:saw_diamond>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:golden_saw>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:ruby_saw>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:sapphire_saw>);
mods.ItemStages.addItemStage("Crime_Stage", <projectred-exploration:peridot_saw>);
mods.ItemStages.addItemStage("Crime_Stage", <tconstruct:throwball:1>);
mods.ItemStages.addItemStage("Crime_Stage", <immersiveengineering:metal_device1:13>);
mods.ItemStages.addItemStage("Crime_Stage", <hardcorequesting:quest_book>);

mods.orestages.OreStages.addReplacementById("Crime_Stage", "thermalexpansion:machine:13", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_enchanter", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "appliedenergistics2:quantum_ring", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "appliedenergistics2:material:42", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "appliedenergistics2:grindstone", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "forestry:engine_peat", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "forestry:engine_biogas", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "forestry:engine_clockwork", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "pneumaticcraft:aerial_interface", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "immersiveengineering:metal_device1:13", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "mekanism:basicblock2:5", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "mekanism:basicblock2:6", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "mekanism:basicblock2:7", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "mekanism:basicblock2:8", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_concussion_charge", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_ender_charge", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_killer_joe", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_relocator_obelisk", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_attractor_obelisk", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_weather_obelisk", "minecraft:bedrock");
mods.orestages.OreStages.addReplacementById("Crime_Stage", "enderio:block_powered_spawner", "minecraft:bedrock");

print("Initialized 'GameStages.zs'");
#mods.ItemStages.addItemStage("", <>);
#mods.orestages.OreStages.addReplacementById("", "", "");