#Name: JEI.zs
#Author: Tomotomo_

print("Initializing 'JEI.zs'...");
mods.jei.JEI.addDescription(<botania:pylon:2>,"This item requies Infusion.");
mods.jei.JEI.hide(<appliedenergistics2:facade>);
mods.jei.JEI.hide(<enderio:item_broken_spawner>);
mods.jei.JEI.hide(<appliedenergistics2:material:22>);
mods.jei.JEI.hide(<appliedenergistics2:material:23>);
mods.jei.JEI.hide(<appliedenergistics2:material:24>);
mods.jei.JEI.hide(<appliedenergistics2:material:20>);
mods.jei.JEI.hide(<appliedenergistics2:material:18>);
mods.jei.JEI.hide(<appliedenergistics2:material:17>);
mods.jei.JEI.hide(<appliedenergistics2:material:16>);
print("Initialized 'JEI.zs'");
