#Name: Mekanism.zs
#Author: rkcyk706

print("Initializing 'Mekanism.zs'...");
/*
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.addShaped(<mekanismgenerators:reactor:1>*4,
[[<dcs_climate:dcs_ore_metalblock:10>, <mekanism:basicblock:8>, <dcs_climate:dcs_ore_metalblock:10>],
[<mekanism:basicblock:8>, <mekanism:controlcircuit:3>, <mekanism:basicblock:8>],
[<dcs_climate:dcs_ore_metalblock:11>, <advanced_solar_panels:crafting:9>, <dcs_climate:dcs_ore_metalblock:11>]]);

#Atomicdisassembler
recipes.removeByRecipeName("mekanism:atomicdisassembler");
#recipes.addShaped(<mekanism:atomicdisassembler>.withTag({mekData: {}}), [
#[<ore:ingotIridium>, <mekanism:controlcircuit:1>, <mekanism:energytablet>.withTag({mekData: {}})],
#[<mekanism:reinforcedalloy>, <mekanism:atomicalloy>, <mekanism:reinforcedalloy>],
#[null, <mekanism:ingot>, null]]);
#Jetpack
recipes.removeByRecipeName("mekanism:jetpack");
recipes.addShaped(<mekanism:jetpack>.withTag({mekData: {}}), [
[<enderio:item_alloy_ingot:1>, <mekanism:controlcircuit:2>, <enderio:item_alloy_ingot:1>],
[<ore:ingotSteel>, <mekanism:gastank>.withTag({tier: 0, mekData: {}}), <ore:ingotSteel>],
[null, <thermalfoundation:material:1024>, null]]);

#ChunkLoader
recipes.removeByRecipeName("mekanism:anchorupgrade");

#段ボール
recipes.remove(<mekanism:cardboardbox>);

#デジタルマイナー
recipes.removeByRecipeName("mekanism:machineblock_4");

#黒曜石TNT
recipes.remove(<mekanism:obsidiantnt>);

#風力発電
recipes.remove(<mekanismgenerators:generator:6>);

#cable
recipes.remove(<mekanism:transmitter>.withTag({tier: 0}));

#logi
recipes.remove(<mekanism:transmitter:3>.withTag({tier: 0}));
recipes.remove(<mekanism:transmitter:4>.withTag({tier: 0}));
recipes.remove(<mekanism:transmitter:5>.withTag({tier: 0}));

#pipe
recipes.remove(<mekanism:transmitter:1>.withTag({tier: 0}));

#火炎放射器
recipes.removeByRecipeName("mekanism:flamethrower");

#木炭→松明→石炭
mods.mekanism.sawmill.removeRecipe(<minecraft:torch>*4, <minecraft:stick>, <minecraft:coal>);
*/
print("Initialized 'Mekanism.zs'");