#Name: MinecraftGettingStarted.zs
#Author: Tomotomo_

print("Initializing 'MinecraftGettingStarted.zs'...");


#Vanilla
<minecraft:wooden_sword>.maxDamage = 1;
<minecraft:wooden_shovel>.maxDamage = 1;
<minecraft:wooden_pickaxe>.maxDamage = 1;
<minecraft:wooden_axe>.maxDamage = 1;
<minecraft:wooden_hoe>.maxDamage = 1;
<minecraft:stone_sword>.maxDamage = 1;
<minecraft:stone_shovel>.maxDamage = 1;
<minecraft:stone_pickaxe>.maxDamage = 1;
<minecraft:stone_axe>.maxDamage = 1;
<minecraft:stone_hoe>.maxDamage = 1;
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_hoe>.maxDamage = 1;
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_hoe>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;

#cavern
recipes.remove(<cavern:aquamarine_pickaxe>);
recipes.remove(<cavern:aquamarine_axe>);
recipes.remove(<cavern:aquamarine_shovel>);
recipes.remove(<cavern:hexcite_sword>);
recipes.remove(<cavern:hexcite_pickaxe>);
recipes.remove(<cavern:hexcite_axe>);
recipes.remove(<cavern:hexcite_shovel>);
recipes.remove(<cavern:hexcite_hoe>);
recipes.remove(<cavern:ice_sword>);
recipes.remove(<cavern:ice_pickaxe>);
recipes.remove(<cavern:ice_axe>);
recipes.remove(<cavern:ice_shovel>);
recipes.remove(<cavern:ice_hoe>);
recipes.remove(<cavern:ice_bow>);
recipes.remove(<cavern:magnite_sword>);
recipes.remove(<cavern:magnite_pickaxe>);
recipes.remove(<cavern:magnite_axe>);
recipes.remove(<cavern:magnite_shovel>);
recipes.remove(<cavern:cavenic_sword>);
recipes.remove(<cavern:cavenic_axe>);
recipes.remove(<cavern:cavenic_bow>);

#copper
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.remove(<thermalfoundation:tool.fishing_rod_copper>);
recipes.remove(<thermalfoundation:tool.shears_copper>);
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.remove(<thermalfoundation:tool.hammer_copper>);
recipes.remove(<thermalfoundation:tool.excavator_copper>);
recipes.remove(<thermalfoundation:tool.shield_copper>);
#tin
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);
recipes.remove(<thermalfoundation:tool.bow_tin>);
recipes.remove(<thermalfoundation:tool.fishing_rod_tin>);
recipes.remove(<thermalfoundation:tool.shears_tin>);
recipes.remove(<thermalfoundation:tool.sickle_tin>);
recipes.remove(<thermalfoundation:tool.hammer_tin>);
recipes.remove(<thermalfoundation:tool.excavator_tin>);
recipes.remove(<thermalfoundation:tool.shield_tin>);
#silver
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);
recipes.remove(<thermalfoundation:tool.bow_silver>);
recipes.remove(<thermalfoundation:tool.fishing_rod_silver>);
recipes.remove(<thermalfoundation:tool.shears_silver>);
recipes.remove(<thermalfoundation:tool.sickle_silver>);
recipes.remove(<thermalfoundation:tool.hammer_silver>);
recipes.remove(<thermalfoundation:tool.excavator_silver>);
recipes.remove(<thermalfoundation:tool.shield_silver>);
#
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.bow_lead>);
recipes.remove(<thermalfoundation:tool.fishing_rod_lead>);
recipes.remove(<thermalfoundation:tool.shears_lead>);
recipes.remove(<thermalfoundation:tool.sickle_lead>);
recipes.remove(<thermalfoundation:tool.hammer_lead>);
recipes.remove(<thermalfoundation:tool.excavator_lead>);
recipes.remove(<thermalfoundation:tool.shield_lead>);
#
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.remove(<thermalfoundation:tool.fishing_rod_aluminum>);
recipes.remove(<thermalfoundation:tool.shears_aluminum>);
recipes.remove(<thermalfoundation:tool.sickle_aluminum>);
recipes.remove(<thermalfoundation:tool.hammer_aluminum>);
recipes.remove(<thermalfoundation:tool.excavator_aluminum>);
recipes.remove(<thermalfoundation:tool.shield_aluminum>);
#
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);
recipes.remove(<thermalfoundation:tool.bow_nickel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_nickel>);
recipes.remove(<thermalfoundation:tool.shears_nickel>);
recipes.remove(<thermalfoundation:tool.sickle_nickel>);
recipes.remove(<thermalfoundation:tool.hammer_nickel>);
recipes.remove(<thermalfoundation:tool.excavator_nickel>);
recipes.remove(<thermalfoundation:tool.shield_nickel>);
#
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);
recipes.remove(<thermalfoundation:tool.bow_platinum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>);
recipes.remove(<thermalfoundation:tool.shears_platinum>);
recipes.remove(<thermalfoundation:tool.sickle_platinum>);
recipes.remove(<thermalfoundation:tool.hammer_platinum>);
recipes.remove(<thermalfoundation:tool.excavator_platinum>);
recipes.remove(<thermalfoundation:tool.shield_platinum>);
#
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);
recipes.remove(<thermalfoundation:tool.bow_steel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>);
recipes.remove(<thermalfoundation:tool.shears_steel>);
recipes.remove(<thermalfoundation:tool.sickle_steel>);
recipes.remove(<thermalfoundation:tool.hammer_steel>);
recipes.remove(<thermalfoundation:tool.excavator_steel>);
recipes.remove(<thermalfoundation:tool.shield_steel>);
#
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);
recipes.remove(<thermalfoundation:tool.bow_electrum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>);
recipes.remove(<thermalfoundation:tool.shears_electrum>);
recipes.remove(<thermalfoundation:tool.sickle_electrum>);
recipes.remove(<thermalfoundation:tool.hammer_electrum>);
recipes.remove(<thermalfoundation:tool.excavator_electrum>);
recipes.remove(<thermalfoundation:tool.shield_electrum>);
#
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);
recipes.remove(<thermalfoundation:tool.bow_invar>);
recipes.remove(<thermalfoundation:tool.fishing_rod_invar>);
recipes.remove(<thermalfoundation:tool.shears_invar>);
recipes.remove(<thermalfoundation:tool.sickle_invar>);
recipes.remove(<thermalfoundation:tool.hammer_invar>);
recipes.remove(<thermalfoundation:tool.excavator_invar>);
recipes.remove(<thermalfoundation:tool.shield_invar>);
#
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.bow_bronze>);
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>);
recipes.remove(<thermalfoundation:tool.shears_bronze>);
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.remove(<thermalfoundation:tool.hammer_bronze>);
recipes.remove(<thermalfoundation:tool.excavator_bronze>);
recipes.remove(<thermalfoundation:tool.shield_bronze>);
#
recipes.remove(<thermalfoundation:tool.sword_constantan>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.hoe_constantan>);
recipes.remove(<thermalfoundation:tool.bow_constantan>);
recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>);
recipes.remove(<thermalfoundation:tool.shears_constantan>);
recipes.remove(<thermalfoundation:tool.sickle_constantan>);
recipes.remove(<thermalfoundation:tool.hammer_constantan>);
recipes.remove(<thermalfoundation:tool.excavator_constantan>);
recipes.remove(<thermalfoundation:tool.shield_constantan>);
#
recipes.remove(<thermalfoundation:tool.bow_iron>);
recipes.remove(<thermalfoundation:tool.fishing_rod_iron>);
recipes.remove(<thermalfoundation:tool.sickle_iron>);
recipes.remove(<thermalfoundation:tool.hammer_iron>);
recipes.remove(<thermalfoundation:tool.excavator_iron>);
recipes.remove(<thermalfoundation:tool.shield_iron>);
#
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<thermalfoundation:tool.fishing_rod_diamond>);
recipes.remove(<thermalfoundation:tool.shears_diamond>);
recipes.remove(<thermalfoundation:tool.sickle_diamond>);
recipes.remove(<thermalfoundation:tool.hammer_diamond>);
recipes.remove(<thermalfoundation:tool.excavator_diamond>);
recipes.remove(<thermalfoundation:tool.shield_diamond>);
#
recipes.remove(<thermalfoundation:tool.bow_gold>);
recipes.remove(<thermalfoundation:tool.fishing_rod_gold>);
recipes.remove(<thermalfoundation:tool.shears_gold>);
recipes.remove(<thermalfoundation:tool.sickle_gold>);
recipes.remove(<thermalfoundation:tool.hammer_gold>);
recipes.remove(<thermalfoundation:tool.excavator_gold>);
recipes.remove(<thermalfoundation:tool.shield_gold>);

#Forestryのサバイバルシリーズのレシピ削除
recipes.remove(<forestry:bronze_shovel>);
recipes.remove(<forestry:bronze_pickaxe>);

#還元レシピ削除
mods.forestry.Carpenter.removeRecipe(<forestry:bronze_shovel>);
mods.forestry.Carpenter.removeRecipe(<forestry:bronze_pickaxe>);

#Exu2
recipes.remove(<extrautils2:sickle_wood>);
recipes.remove(<extrautils2:sickle_stone>);
recipes.remove(<extrautils2:sickle_iron>);
recipes.remove(<extrautils2:sickle_gold>);
recipes.remove(<extrautils2:sickle_diamond>);

#Immersive Engineering
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:sword_steel>);

#ic2
recipes.remove(<ic2:bronze_axe>);
recipes.remove(<ic2:bronze_hoe>);
recipes.remove(<ic2:bronze_pickaxe>);
recipes.remove(<ic2:bronze_shovel>);
recipes.remove(<ic2:bronze_sword>);

recipes.remove(<tofucraft:tofustick>);
recipes.remove(<tofucraft:swordkinu>);
recipes.remove(<tofucraft:swordmomen>);
recipes.remove(<tofucraft:swordsolid>);
recipes.remove(<tofucraft:swordmetal>);
recipes.remove(<tofucraft:toolkinupickaxe>);
recipes.remove(<tofucraft:toolmomenpickaxe>);
recipes.remove(<tofucraft:toolsolidpickaxe>);
recipes.remove(<tofucraft:toolmetalpickaxe>);
recipes.remove(<tofucraft:toolkinushovel>);
recipes.remove(<tofucraft:toolmomenshovel>);
recipes.remove(<tofucraft:toolsolidshovel>);
recipes.remove(<tofucraft:toolmetalshovel>);
recipes.remove(<tofucraft:toolkinuaxe>);
recipes.remove(<tofucraft:toolmomenaxe>);
recipes.remove(<tofucraft:toolsolidaxe>);
recipes.remove(<tofucraft:toolmetalaxe>);
recipes.remove(<tofucraft:zundabow>);
recipes.remove(<tofucraft:zundaarrow>);


#溶岩をリソースとする発電機の削除
recipes.remove(<thermalexpansion:dynamo:1>);

#バケツ
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],
[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], 
[null, <minecraft:iron_ingot>, null]]);

/* 
recipes.remove(<aether_legacy:valkyrie_helmet>);
recipes.remove(<aether_legacy:valkyrie_chestplate>);
recipes.remove(<aether_legacy:valkyrie_leggings>);
recipes.remove(<aether_legacy:valkyrie_boots>);

recipes.remove(<aether_legacy:valkyrie_pickaxe>);
recipes.remove(<aether_legacy:valkyrie_axe>);
recipes.remove(<aether_legacy:valkyrie_shovel>);
recipes.remove(<aether_legacy:valkyrie_gloves>);
recipes.remove(<aether_legacy:valkyrie_lance>);
 */

/*
recipes.remove(<mekanismtools:obsidianhelmet>);
recipes.remove(<mekanismtools:obsidianchestplate>);
recipes.remove(<mekanismtools:obsidianleggings>);
recipes.remove(<mekanismtools:obsidianboots>);

recipes.remove(<mekanismtools:obsidianpaxel>);
recipes.remove(<mekanismtools:obsidianpickaxe>);
recipes.remove(<mekanismtools:obsidianaxe>);
recipes.remove(<mekanismtools:obsidianshovel>);
recipes.remove(<mekanismtools:obsidianhoe>);
recipes.remove(<mekanismtools:obsidiansword>);

recipes.remove(<mekanismtools:lapislazulihelmet>);
recipes.remove(<mekanismtools:lapislazulichestplate>);
recipes.remove(<mekanismtools:lapislazulileggings>);
recipes.remove(<mekanismtools:lapislazuliboots>);

recipes.remove(<mekanismtools:lapislazulipaxel>);
recipes.remove(<mekanismtools:lapislazulipickaxe>);
recipes.remove(<mekanismtools:lapislazuliaxe>);
recipes.remove(<mekanismtools:lapislazulishovel>);
recipes.remove(<mekanismtools:lapislazulihoe>);
recipes.remove(<mekanismtools:lapislazulisword>);

recipes.remove(<mekanismtools:osmiumhelmet>);
recipes.remove(<mekanismtools:osmiumchestplate>);
recipes.remove(<mekanismtools:osmiumleggings>);
recipes.remove(<mekanismtools:osmiumboots>);

recipes.remove(<mekanismtools:osmiumpaxel>);

recipes.remove(<mekanismtools:bronzepaxel>);

recipes.remove(<mekanismtools:glowstonehelmet>);
recipes.remove(<mekanismtools:glowstonechestplate>);
recipes.remove(<mekanismtools:glowstoneleggings>);
recipes.remove(<mekanismtools:glowstoneboots>);

recipes.remove(<mekanismtools:glowstonepaxel>);
recipes.remove(<mekanismtools:glowstonepickaxe>);
recipes.remove(<mekanismtools:glowstoneaxe>);
recipes.remove(<mekanismtools:glowstoneshovel>);
recipes.remove(<mekanismtools:glowstonehoe>);
recipes.remove(<mekanismtools:glowstonesword>);

recipes.remove(<mekanismtools:woodpaxel>);
recipes.remove(<mekanismtools:stonepaxel>);
recipes.remove(<mekanismtools:ironpaxel>);
recipes.remove(<mekanismtools:steelpaxel>);
recipes.remove(<mekanismtools:diamondpaxel>);
recipes.remove(<mekanismtools:goldpaxel>);
 */
/* 
recipes.remove(<actuallyadditions:wooden_paxel>);
recipes.remove(<actuallyadditions:stone_paxel>);
recipes.remove(<actuallyadditions:iron_paxel>);
recipes.remove(<actuallyadditions:gold_paxel>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:obsidian_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
 */

print("Initialized 'MinecraftGettingStarted.zs'");