//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ic2:te:61>);
recipes.remove(<quark:arrow_explosive>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:cable>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<refinedstorage:processor:2>);
recipes.remove(<refinedstorage:processor:1>);
recipes.remove(<refinedstorage:processor>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<dcs_climate:dcs_ore_elestial>);
recipes.remove(<thaumcraft:plate:1> * 3);
recipes.remove(<ic2:dynamite>);
recipes.remove(<dcs_climate:dcs_dagger_magic:10>);
recipes.remove(<dcs_climate:dcs_dagger_magic:8>);
recipes.remove(<dcs_climate:dcs_magicmace_glory>);
recipes.remove(<advanced_solar_panels:double_stone_slab>);
recipes.remove(<thermalexpansion:dynamo:5>);
//Don't touch me!
//#Add
recipes.addShaped(<ic2:te:61>, [[<redstonearsenal:material>, <fp:chip:9>, <redstonearsenal:material>],[<ic2:resource:13>, <ic2:lapotron_crystal:26>.anyDamage(), <ic2:resource:13>], [<minecraft:glowstone_dust>, <fp:core:4>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>],[<ore:blockGlassColorless>, <ore:gearSteel>, <ore:blockGlassColorless>], [<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>]]);
recipes.addShaped(<refinedstorage:processor:2>, [[<fp:spaceship:10>, <ore:gemDiamond>, null],[<refinedstorage:processor:1>, <fp:core:1>, null], [null, null, null]]);
recipes.addShaped(<refinedstorage:processor:1>, [[<fp:spaceship:28>, <redstonearsenal:material:32>, null],[<refinedstorage:processor>, <ic2:crafting:2>, null], [null, null, null]]);
recipes.addShaped(<refinedstorage:controller>, [[<fp:ram:7>, <refinedstorage:processor:5>, <fp:chip:4>],[<thermaldynamics:duct_0:5>, <refinedstorage:machine_casing>, <thermaldynamics:duct_0:5>], [<fp:spaceship:54>, <fp:core:7>, <fp:spaceship:54>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:silicon>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:silicon>],[<ore:blockGlassColorless>, <ic2:crafting:1>, <ore:blockGlassColorless>], [<refinedstorage:silicon>, <ore:blockGlassColorless>, <refinedstorage:silicon>]]);
recipes.addShaped(<refinedstorage:cable> * 8, [[<refinedstorage:quartz_enriched_iron>, <thermalfoundation:glass:2>, <refinedstorage:quartz_enriched_iron>],[<ic2:dust:6>, <ic2:dust:6>, <ic2:dust:6>], [<refinedstorage:quartz_enriched_iron>, <thermalfoundation:glass:2>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:quartz_enriched_iron> * 4, [[<minecraft:iron_ingot>, <dcs_climate:dcs_ingot:10>, null],[<dcs_climate:dcs_ingot:10>, <minecraft:quartz>, null], [null, null, null]]);
recipes.addShaped(<refinedstorage:processor>, [[<fp:spaceship:7>, <refinedstorage:quartz_enriched_iron>, null],[<refinedstorage:silicon>, <ic2:crafting:1>, null], [null, null, null]]);
recipes.addShaped(<dcs_climate:dcs_ore_elestial>, [[<dcs_climate:dcs_build_selenite:3>, <thaumcraft:plate:2>, <dcs_climate:dcs_build_selenite:3>],[<dcs_climate:dcs_gem:4>, <botania:pylon:1>, <thermalfoundation:material:359>], [<dcs_climate:dcs_build_selenite:3>, <ic2:crafting:4>, <dcs_climate:dcs_build_selenite:3>]]);
//File End
