#Name: WideChanges.zs
#Author: Tomotomo_

print("Initializing 'WideChanges.zs'...");

recipes.remove(<ironbackpacks:upgrade>.withTag({upgrade: "ironbackpacks:everlasting"}));

#recipes.remove(<quark:arrow_explosive>);

#recipes.remove(<reforged:dynamite>);
#recipes.remove(<darkutils:focus_sash>);
#recipes.remove(<darkutils:charm_gluttony>);

#recipes.remove(<darkutils:trap_tile>);
#recipes.remove(<darkutils:trap_tile:1>);
#recipes.remove(<darkutils:trap_tile:2>);
#recipes.remove(<darkutils:trap_tile:3>);
#recipes.remove(<darkutils:trap_tile:4>);
#recipes.remove(<darkutils:trap_tile:5>);
#recipes.remove(<darkutils:trap_tile:6>);
#recipes.remove(<darkutils:trap_tile:7>);
#recipes.remove(<darkutils:trap_anchor>);
print("Initialized 'WideChanges.zs'");