recipes.remove(<actuallyadditions:block_player_interface>);
recipes.remove(<dcs_climate:dcs_color_ring2>);
recipes.remove(<dcs_climate:dcs_magic_card:13>);
recipes.remove(<dcs_climate:dcs_color_badge:1>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<ic2:te:82>);
recipes.remove(<tconstruct:throwball:1>);

recipes.remove(<dcs_climate:dcs_cont_cardboard>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard>, 
[[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], 
[<minecraft:beef>, null, <minecraft:beef>], 
[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:1>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:1>, 
[[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], 
[<minecraft:porkchop>, null, <minecraft:porkchop>], 
[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:2>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:2>, 
[[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>], 
[<minecraft:chicken>, null, <minecraft:chicken>], 
[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>]]);

recipes.remove(<dcs_climate:dcs_cont_cardboard:3>);
recipes.addShaped(<dcs_climate:dcs_cont_cardboard:3>, 
[[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>], 
[<minecraft:mutton>, null, <minecraft:mutton>], 
[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>]]);